SECRET_KEY='django-insecure-@pv-&0ah@980tw1)2&ud-&z!@ed(r!ak6sjn)m%8($+*b4mil4'
DEBUG=True
MONGO_DB_NAME=myProject
MONGO_DB_URI=mongodb+srv://Mansi:Mansi%402004@cluster0.t5o06mi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
